# Generated by Django 2.1.5 on 2019-05-06 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('corso', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('previsione', models.DateTimeField(blank=True, null=True)),
                ('conseguimento', models.DateTimeField(blank=True, null=True)),
                ('scadenza', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('APROVATO', 'APROVATO'), ('NEGGATO', 'NEGGATO'), ('ANALISE', 'ANALISE')], default='ANALISE', max_length=10, verbose_name='Status')),
                ('certification', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='corso.Certificazione')),
                ('corso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='corso.Corso')),
                ('utente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Utente')),
            ],
            options={
                'verbose_name': 'Evaluation',
                'verbose_name_plural': 'Evaluations',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ambito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Anello1')),
                ('capacity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Anello4')),
                ('competence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Competence')),
                ('legitimita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Vendor')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Technology')),
                ('technology', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Anello3')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='corso.Anello2')),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='User_Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('livelo', models.CharField(choices=[('M', 'MASTER'), ('S', 'SENIOR'), ('L', 'INTERMEDIATE'), ('J', 'JUNIOR'), ('N/A', 'NOT APPLICABLE')], default='N/A', max_length=3, verbose_name='Livelo')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='valutazione.Skill')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Utente')),
            ],
            options={
                'verbose_name': 'User Skill',
                'verbose_name_plural': 'User Skills',
            },
        ),
        migrations.AlterUniqueTogether(
            name='user_skill',
            unique_together={('user', 'skill')},
        ),
        migrations.AlterUniqueTogether(
            name='skill',
            unique_together={('ambito', 'vendor', 'technology', 'capacity', 'legitimita', 'module', 'competence')},
        ),
    ]
