# Generated by Django 2.1.5 on 2019-05-07 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('corso', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anello1',
            options={'verbose_name': 'Anello1', 'verbose_name_plural': 'Anelli1'},
        ),
        migrations.AlterModelOptions(
            name='anello2',
            options={'verbose_name': 'Anello2', 'verbose_name_plural': 'Anelli2'},
        ),
        migrations.AlterModelOptions(
            name='anello3',
            options={'verbose_name': 'Anello3', 'verbose_name_plural': 'Anelli3'},
        ),
        migrations.AlterModelOptions(
            name='anello4',
            options={'verbose_name': 'Anello4', 'verbose_name_plural': 'Anelli4'},
        ),
        migrations.AlterModelOptions(
            name='technology',
            options={'verbose_name': 'Technology', 'verbose_name_plural': 'Technologys'},
        ),
        migrations.AlterModelOptions(
            name='vendor',
            options={'verbose_name': 'Vendor', 'verbose_name_plural': 'Vendors'},
        ),
    ]
